<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tareasFragment">

    <fragment
        android:id="@+id/tareasFragment"
        android:name="edu.bo.ucb.agenda.ui.tareas.TareasFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tareas">
        <action
            android:id="@+id/action_tareasFragment_to_agregarEditarTareaFragment"
            app:destination="@id/agregarEditarTareaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarEditarTareaFragment"
        android:name="edu.bo.ucb.agenda.ui.agregareditarTarea.AgregarEditarTareaFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_anadir_editar_tarea" >
        <argument
            android:name="tarea"
            app:argType="edu.bo.ucb.agenda.data.Tarea"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/dialogoBorrarTodasLasCompletadasFragment"
        android:name="edu.bo.ucb.agenda.ui.borrarTodasLasCompletadas.DialogoBorrarTodasLasCompletadasFragment"
        android:label="DialogoBorrarTodasLasCompletadasFragment" />
    <action android:id="@+id/action_global_dialogoBorrarTodasLasCompletadasFragment" app:destination="@id/dialogoBorrarTodasLasCompletadasFragment" />
</navigation>
